@mixin idea
  +grid(3)
  &:first-child
    +alpha
  &:last-child
    +omega
  position: relative
  // Tricky implementation, i messed up with the grid to align things
  margin: 10px 10px 20px 5px
  .idea
    +grid(3)
    +alpha
    height: 316px
    background: url('/assets/imagine/box.png') no-repeat
    .idea_wrapper
      overflow: hidden
      width: 194px
      margin-top: 10px
      height: 200px
      margin: 13px
      .category
      h1
        font-family: 'Akagi-Book',Helvetica,Ariel,sans-serif
        background: transparent
        padding: 0
        margin-top: 6px
        width: 100%
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        margin-bottom: 0
        a
          color: $dark_grey
          text-decoration: none
          &:hover
            color: black
      .user
        color: $grey
        font-style: italic
        font-family: "Akagi-Light"
        font-size: 14px
        line-height: 14px
        margin-top: 5px
      .headline
        margin-top: 12px
        p
          font-family: "Akagi-Book"
          font-size: 13px
          line-height: 16px
          color: $light_black
          overflow: hidden
      .link
        position: absolute
        bottom: 60px
        text-align: center
        font-family: "Folk-solid"
        a
          +button
          padding: 4px 20px 10px 20px
          font-size: 20px
          line-height: 17px

    .footer
      font-size: 0.8em
      height: 75px
      overflow: hidden
      ul
        margin: 54px 8px 0 20px
        li
          &:first-child
            float: left
          &:last-child
            float: right
          margin: 0
          font-family: "Folk solid"
          color: white
          width: 36px
          img
            vertical-align: top
            margin-right: 4px
