@import idea

#facebox
  .submit
    text-align: center
  form.simple_form.idea
    input[type=text], textarea
      width: 400px
      +border-radius(5px)
      margin-bottom: 15px
      &:inval7d
        +box-shadow(none)
    input[type=text]
      height: 28px
    textarea
      height: 100px
    .dropdown
      margin: 0 32px 0 0 
      float: left
    p
      float:left
      margin-bottom: 5px
      font-style: italic
      font-size: 14px
      color: $light_gray
    h5
      margin-bottom: 10px
    .submit
      float: left
      margin-bottom: 20px
      
.warning
  +border-radius(5px)
  display: block
  float: left
  margin: 10px 0 

@mixin index
  +grid(12)

  .new_idea
    +grid(12)
    +alpha
    +omega
    h2
      +grid(5)
      +alpha
      font-size: 1.69em
    .btn
      margin: 5px 0 0 10px
    //
      a
        +grid(2)
        +grid-suffix(5)
        +omega
        +button
    .call_to_action
      margin-left: 20px
    .bluebox
      padding: 10px 15px
      background-color: $lighter_blue
      +border-radius(5px)
      font-family: "AkagiExtraBold", helvetica, sans-serif
      color: white
  .explore
    +grid(10)
    +grid-push(1)
    +alpha
    margin-top: 48px
    margin-bottom: 32px
    padding: 12px 0
    color: $dark_grey
    background: $light_brey
    +border-radius(8px)
    text-align: center
    font-size: 24px
    line-height: 28px
    .number
      font-size: 36px
      line-height: 36px
    a
      text-decoration: none
  .ideas
    +grid(12)
    +alpha
    +omega
    padding-top: 28px
    h3
      margin-bottom: 15px
      text-align: left
      font-size: 28px
      font-weight: normal
      color: $grey
    ul
      li
        +idea
    .more
      +grid(4)
      +grid-push(8)
      +alpha
      +omega
      text-align: right
      padding-top: 16px
      a
        display: block
        text-decoration: none
        .arrow
          float: right
          font-size: 18px
          line-height: 32px
          font-weight: bold
          margin-left: 4px
          margin-top: -4px
