@font-face
  font-family: "Folk"
  font-weight: normal
  src: url(font-path("imagine/folksolid-webfont.eot"))

@font-face
  font-family: "FolkOutline"
  font-weight: normal
  src: url(font-path("imagine/folkoutline-webfont.eot"))

@font-face
  font-family: "AkagiBook"
  font-weight: normal
  src: url(font-path("imagine/style_192109.eot"))

@font-face
  font-family: "AkagiExtraBold"
  font-weight: normal
  src: url(font-path("imagine/style_192110.eot"))

@font-face
  font-family: "AkagiLight"
  font-weight: normal
  src: url(font-path("imagine/style_192111.eot"))

@font-face
  font-family: "AkagiRegular"
  font-weight: normal
  src: url(font-path("imagine/style_192112.eot"))

/* TTF fonts for CSS3 */
@font-face
  font-family: "Folk"
  font-weight: normal
  src: url(font-path("imagine/folksolid-webfont.ttf"))

@font-face
  font-family: "FolkOutline"
  font-weight: normal
  src: url(font-path("imagine/folkoutline-webfont.ttf"))

@font-face
  font-family: "AkagiBook"
  font-weight: normal
  src: url(font-path("imagine/Akagi-BookItalic.ttf"))

@font-face
  font-family: "AkagiExtraBold"
  font-weight: normal
  src: url(font-path("imagine/Akagi-Ex.ttf"))

@font-face
  font-family: "AkagiLight"
  font-weight: normal
  src: url(font-path("imagine/style_174446.ttf"))

@font-face
  font-family: "AkagiRegular"
  font-weight: normal
  src: url(font-path("imagine/style_174436.ttf"))
