/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import "compass/utilities/general/clearfix"
@import "compass/css3"

@mixin btn($color1, $color2)
  color: white
  font-weight: bold
  border: 1px solid $color1
  font-family: "Folk-solid"
  text-transform: uppercase
  font-size: 22px
  padding: 5px 10px 10px 10px
  letter-spacing: 1px
  cursor: pointer
  +border-radius(10px)
  +background-image(linear-gradient(lighten($color1, 10%) 50%, $color1 50%))
  +box-shadow(lighten(gray, 20%) 0 1px 1px)
  &:hover
    border: 1px solid $color2
    +background-image(linear-gradient(lighten($color2, 10%) 50%, $color2 50%))

$orange: #EF803B
$pink: #DF499A
$brown: #edeae4

.invisible
  visibility: visible
  height: 0
  width: 0
  overflow: hidden
  position: absolute

.btn_orange
  +btn($orange, $pink)

.form_box
  background: $brown
  padding: 20px
  +border-radius(10px)
  +clearfix

body[data-controller=petitions][data-action=show]
  .share_with_friends
    max-height: 300px
    overflow-y: scroll
    margin: 20px 0
    form
      padding: 10px
      overflow: hidden
      border-bottom: 1px solid darken(#edeae4, 20%)
      border-top: 1px solid lighten(#edeae4, 20%)
      &:last-child 
        border-bottom: none
      &:first-child
        border-top: none
      img  
        float: left
        margin-right: 10px
      .btn_orange
        font-size: 14px
        padding: 2px 7px 7px 7px
        float: right
        +border-radius(5px)
      textarea
        width: 170px
      h4
        font-size: 16px
        margin-bottom: 0
      .share_fields
        img
          float: right
          width: 20px
  #new_petition_signature_with_facebook
    margin-top: 25px
    text-align: center
    small
      display: block
      margin-top: 5px
    p
      margin: 20px 0

body[data-controller=ideas][data-action=index]
  .simple_form.idea
    label
      display: inline-block

.authorize_wrapper
  margin: 0 auto
  width: 500px
  margin-top: 30px
  .authorize
    +border-radius(3px)
    background-color: white
    padding: 30px
    h2
      text-align: center
      margin-top: 20px
    .box_title
      margin-bottom: 20px
      border-bottom: 1px solid #2CBAE2
      p
        margin-bottom: 5px
        font-family: "Akagi-book"
        font-size: 18px
        font-weight: normal
        line-height: 1.5
        color: #333
        text-transform: uppercase

.authorize_btns
  width: 438px
  margin-left: 55px

.inline_block
  width: 36%
  float: left

body[data-action=new][data-controller=member_sessions]
  header
    background: none
    margin-top: 10px
    margin-bottom: 10px
  #sign_in_form, #new_registration
    background: white
    padding: 10px
    +border-radius(10px)
    +clearfix
    header
      margin-top: 0
